Alg_Lab_5/MainWindow.xaml

<Window x:Class="Alg_Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mouse="clr-namespace:Alg_Lab_5.VM"
        xmlns:local="clr-namespace:Alg_Lab_5.VM" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл" Height="25" IsEnabled="{Binding IsEnableButtonFile}">
                <MenuItem Header="Создать новый граф" Command="{Binding CreateNewGraph}" IsEnabled="{Binding IsEnableButtonCreateNewGraph}"/>
                <MenuItem Header="Открыть граф" Command="{Binding OpenGraph}" IsEnabled="{Binding IsEnableButtonOpenGraph}"/>
            </MenuItem>
            <MenuItem Header="Режимы" IsEnabled="{Binding IsEnableButtonMood}">
                <MenuItem Header="Создание узлов" Command="{Binding CreatingNodes}" IsEnabled="{Binding IsEnableButtonCreatingNodes}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="0" Grid.Row="0" Background="AliceBlue">
                <ContentPresenter Content="{Binding MainCanvas}"/>
                <Canvas.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding CreateNode}" CommandParameter=""/>
                </Canvas.InputBindings>
                <i:Interaction.Behaviors>
                    <mouse:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}" MouseY="{Binding PanelY, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
            </Canvas>
            <Menu Grid.Column="0" Grid.Row="1" Height="25">
                <MenuItem Header="Обновить" Height="25" Command="{Binding Update}" IsEnabled="{Binding IsEnableButtonUpdate}"/>
            </Menu>
            <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Название графа" Grid.Column="0"/>
                    <TextBlock Text="{Binding NameGraph}" Grid.Column="1"/>
                </Grid>
                <!--<TextBlock Text="{Binding PanelX, StringFormat='X={0}'}" />
                <TextBlock Text="{Binding PanelY, StringFormat='y={0}'}" />-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
